spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/home/daniel/Proyectos/config
spring.cloud.config.server.git.uri=https://github.com/danielnunezcano/servicio-items-config.git